# 01blog

./: .gitignore  Makefile  TODO.md  blueprint.md  docker-compose.yml  issues.txt  session_summary.md
backend/: .gitignore  Dockerfile  pom.xml  run-tests.sh
backend/src/main/java/com/_blog/backend/model/user/: Role.java  User.java
backend/src/main/java/com/_blog/backend/repository/: UserRepository.java
backend/src/main/java/com/blog/backend/: BackendApplication.java
backend/src/main/java/com/blog/backend/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/blog/backend/controller/: AdminController.java  AuthController.java  FileController.java  NotificationController.java  PostController.java  ReportController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/blog/backend/dto/admin/: AdminUserResponse.java  CreateReportRequest.java  ReportResponse.java
backend/src/main/java/com/blog/backend/dto/auth/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
backend/src/main/java/com/blog/backend/dto/error/: ErrorResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/blog/backend/dto/notification/: NotificationResponse.java
backend/src/main/java/com/blog/backend/dto/post/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java
backend/src/main/java/com/blog/backend/dto/user/: UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/blog/backend/entity/: Comment.java  Like.java  Notification.java  Post.java  Report.java  Subscription.java  User.java
backend/src/main/java/com/blog/backend/enums/: Role.java
backend/src/main/java/com/blog/backend/exception/: AlreadySubscribedException.java  BannedUserException.java  CommentNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidFileException.java  NotSubscribedException.java  NotificationNotFoundException.java  PostNotFoundException.java  ReportNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/blog/backend/repository/: CommentRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/blog/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/blog/backend/service/: AdminService.java  AuthService.java  FileStorageService.java  NotificationService.java  PostService.java  SubscriptionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/blog/backend/: BackendApplicationTests.java
backend/src/test/java/com/blog/backend/service/: AdminServiceTest.java  AuthServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  index.ts  notification.model.ts  post.model.ts  report.model.ts  user.model.ts
frontend/src/app/core/services/: admin.service.spec.ts  admin.service.ts  auth.service.spec.ts  auth.service.ts  file.service.ts  notification.service.spec.ts  notification.service.ts  post.service.spec.ts  post.service.ts  report.service.ts  subscription.service.ts  user.service.ts
frontend/src/app/features/admin/: admin.module.ts
frontend/src/app/features/admin/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/auth/: auth.module.ts
frontend/src/app/features/auth/pages/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/features/auth/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/notifications/: notifications.module.ts
frontend/src/app/features/notifications/components/notification-item/: notification-item.component.html  notification-item.component.scss  notification-item.component.ts
frontend/src/app/features/notifications/pages/notification-list/: notification-list.component.html  notification-list.component.scss  notification-list.component.ts
frontend/src/app/features/posts/: posts.module.ts
frontend/src/app/features/posts/components/comments-section/: comments-section.component.html  comments-section.component.scss  comments-section.component.ts
frontend/src/app/features/users/: users.module.ts
frontend/src/app/layout/: layout.module.ts
frontend/src/app/layout/components/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.scss  confirm-dialog.component.ts
frontend/src/app/shared/components/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
frontend/src/app/shared/components/post-card-skeleton/: post-card-skeleton.component.html  post-card-skeleton.component.scss  post-card-skeleton.component.ts
frontend/src/app/shared/components/report-dialog/: report-dialog.component.html  report-dialog.component.scss  report-dialog.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
issues/: issues.txt
scripts/: backup.sh  cleanup.sh  deploy.sh  docker_deamon.sh  health-check.sh  init-db.sql  install-docker-rootless.sh  logs.sh  manage-users.sh  restart.sh  restore.sh  setup.sh  stop.sh
(+27 files in other folders)
